<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calc</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .wraper {
        width:230px;
        height:240px;
        border:1px solid black;
        padding: 5px;
        margin: 0 auto;
    }
    .output {
        border:1px solid black;
        margin:5px;
    }
    input[type='submit']{
    width: 40px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    cursor: pointer;
    border: 1px solid #000;
    margin: 4px;
    font-size: 16px;
    text-align: center;
    transition: background .1s, color .1s;
    background: none;
    }
    input[type='submit']:hover {
        background: black;
        color:#fff;
    }
    #clear {
        width:30px;
        height: 30px;
    }
    #text {
        float:right;
        line-height: 5px;
    }
</style>
<body>
<div class="wraper">

<div class="output">
<input type="submit" value="C" onclick='remove();'>
<p id='text'></p>
</div>

<input type="submit" value="7">
<input type="submit" value="8">
<input type="submit" value="9">
<input type="submit" value="/"><br>
<input type="submit" value="4">
<input type="submit" value="5">
<input type="submit" value="6">
<input type="submit" value="*"><br>
<input type="submit" value="1">
<input type="submit" value="2">
<input type="submit" value="3">
<input type="submit" value="-"><br>
<input type="submit" value="0">
<input type="submit" value=".">
<input type="submit" value="=" onclick="sumItUp();">
<input type="submit" value="+">
</div>

<script src="calc.js"></script>
</body>
</html>